# ve3-tests

./: Jenkinsfile  ReadMe.md  pom.xml  testng.xml  tests0
allure-results/: index.html
src/test/java/pages/: CheckPage.java  Homepage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Test1.xml
